# Prox-app

./: build.gradle
src/main/java/com/prox/challenge/: ChallengeApplication.java  ServletInitializer.java
src/main/java/com/prox/challenge/controller/: TrendingController.java
src/main/java/com/prox/challenge/gcoder/: README.MD  application.properties  build.gradle
src/main/java/com/prox/challenge/gcoder/controller/: ConfigValueController.java  DatabaseH2Controller.java  FileMangerController.java  PublicController.java  SecurityController.java
src/main/java/com/prox/challenge/gcoder/converter/: ListUrlConvert.java  ObjectJsonConverter.java  UrlNameConverter.java
src/main/java/com/prox/challenge/gcoder/model/: ConfigValue.java  Cover.java  DFile.java  DFileFolder.java  FileInfo.java  FormLoginEmail.java  MonitorRequest.java  RequestCounter.java  RequestCounterCover.java  Role.java  SessionRequestServer.java  User.java  UserHistory.java  UserSimple.java
src/main/java/com/prox/challenge/gcoder/repository/: ConfigValueRepository.java  UserHistoryRepository.java  UserRepository.java  UserSimpleRepository.java
src/main/java/com/prox/challenge/gcoder/security/: GCSecurityConfig.java  GCoderSecurity.java
src/main/java/com/prox/challenge/gcoder/service/: ApiService.java  BackupService.java  CacheFile.java  ConfigService.java  DFileService.java  DiscordService.java  ExecutionTimeAspect.java  FileService.java  H2DatabaseService.java  HandlerService.java  LogService.java  MonitorService.java  OSService.java  RestTemplateService.java  SecurityService.java  TimeService.java
src/main/java/com/prox/challenge/gcoder/service/anotation/: MeasureExecutionTime.java
src/main/java/com/prox/challenge/gcoder/service/tool/: StringTool.java
src/main/java/com/prox/challenge/gcoder/upload/: DFileAction.java  GCoderSocket.java  UploadService.java
src/main/java/com/prox/challenge/model/: Alphabet.java  FormIcon.java  Image.java  ModelBase.java  Music.java  Question.java  StringArrayConverter.java  Trending.java  TrendingType.java
src/main/java/com/prox/challenge/repository/: AlphabetRepository.java  FormIconRepository.java  ImageRepository.java  MusicRepository.java  QuestionRepository.java  TrendingRepository.java  TrendingTypeRepository.java
src/main/java/com/prox/challenge/service/: NowService.java  ResetCache.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.27d1de7a50e99366.js  polyfills.f990ce6ada008814.js  runtime.3a89b12932533962.js
